# SeleniumLab

./: .project  pom.xml  testng.xml
src/main/java/com/selenium/ExcelPack/: Customer_data.xls
src/main/java/com/selenium/property/: OR.properties  config.properties
src/test/java/com/selenium/TestBase/: TestBaseClass.java
src/test/java/com/selenium/UtilityFiles/: AddCustomerGroups.java  VerifyMultipleUserLogins.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  addcust.html  addcust.xml  testng-failed.xml  testng.html  testng.xml
test-output/junitreports/: TEST-com.selenium.UtilityFiles.AddCustomerGroups.xml  TEST-com.selenium.UtilityFiles.VerifyMultipleUserLogins.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: addcust.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
