#links
Logout_link=//*[@id='header']/ul/li[3]/a
Customer_module=//*[@id='customer']/a
Customers=//*[@id='customer']/ul/li[1]/a
#text boxes

Login_userID=//*[@id='input-username']
Login_password=//*[@id='input-password']


#dropdowns



#chechboxes


#buttons
Login_button=//*[@id='content']/div/div/div/div/div[2]/form/div[3]/button
AddNew_Customer=//*[@id='content']/div[1]/div/div/a
Customergroup=//*[@id='customer']/ul/li[2]/a
Save_button=//*[@id='content']/div[1]/div/div/button
AddNew_Customergroup=//*[@id='content']/div[1]/div/div/a/i





#text
FirstName=//*[@id='input-firstname']
LastName=//*[@id='input-lastname']
EMail=//*[@id='input-email']
Telephone=//*[@id='input-telephone']
Password=//*[@id='input-password']
Confirm= //*[@id='input-confirm']
CustomerGroupName=.//*[@id='form-customer-group']/div[1]/div/div/input
Description=//*[@id='input-description1']
ApproveNewCustomers=//*[@id='form-customer-group']/div[3]/div/label[1]/input
Customer_Group=//*[@id='input-customer-group']
CustomerName=//*[@id='input-name']
Login_success=.//*[@id='content']/div[1]/div/h1




Login_success=//*[@id='content']/div[1]/div/h1
modifiedcustomergroups=/html/body/div/div/div[2]/div 



Invalid_login=//*[@id='content']/div/div/div/div/div[2]/div/i


